# Space-Discover

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/discovernasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/solarsystemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discovernasa/: MainActivity.kt  Tools.kt
app/src/main/java/com/example/discovernasa/api/: ApiService.kt  BodiesDataResponse.kt
app/src/main/java/com/example/discovernasa/fragments/: CalendarFragment.kt  SavesFragment.kt
app/src/main/java/com/example/discovernasa/solar_system_api/: BodiesDataResponse.kt  SolarSystemApiService.kt  SolarSystemNetwork.kt
app/src/main/java/com/example/discovernasa/wikipedia_api/: WikipediaApiService.kt  WikipediaNetwork.kt  WikipediaSummaryRespose.kt
app/src/main/java/com/example/solarsystemapp/: MainActivity.kt  Tools.kt
app/src/main/java/com/example/solarsystemapp/localdata/: LocalDatastore.kt
app/src/main/java/com/example/solarsystemapp/nasa_api/: ApodApiService.kt  ApodDataResponse.kt  ApodNetwork.kt
app/src/main/java/com/example/solarsystemapp/solar_system_api/: BodiesDataResponse.kt  SolarSystemApiService.kt  SolarSystemNetwork.kt
app/src/main/java/com/example/solarsystemapp/solar_system_local/: ApodDAO.kt  BodyDAO.kt  DataApodLocal.kt  DataBodyLocal.kt  DatabaseInit.kt  LocalDataDatabase.kt
app/src/main/java/com/example/solarsystemapp/wikipedia_api/: WikipediaApiService.kt  WikipediaNetwork.kt  WikipediaSummaryRespose.kt
app/src/main/res/drawable/: apod_button_background.xml  searchview_background.xml
app/src/main/res/drawable-night/: apod_secondary_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_api.xml  fragment_calendar.xml  fragment_detail.xml  fragment_saved_apod.xml  fragment_saves.xml  fragment_saves_category.xml  fragment_settings.xml  item_apod.xml  item_body.xml
app/src/main/res/menu/: navigation_menu.xml  top_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/discovernasa/: ExampleUnitTest.kt
app/src/test/java/com/example/solarsystemapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
