<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/background_card_body"
    app:rippleColor="@color/ripple_color_body"
    app:strokeColor="@color/text_accent_body"
    app:strokeWidth="0dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- ImageView del cuerpo celeste -->
        <ImageView
            android:id="@+id/imageCelestialBody"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_planet" />

        <!-- Columna de texto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del cuerpo"
                style="@style/CelestialBodyTitle" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de cuerpo"
                style="@style/CelestialBodySubtitle"
                android:layout_marginVertical="4dp"/>

            <TextView
                android:id="@+id/tvDiscoveryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año de descubrimiento"
                style="@style/CelestialBodyDate" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
